{
  "name": "devkit-tools-only",
  "title": "Tools Only",
  "author": "fixture",
  "tools": [
    {
      "name": "lookup",
      "title": "Lookup",
      "description": "Looks a word up."
    }
  ]
}
